<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Kenny Alami's personal blog. " />
    <meta name="keywords" content="keyword1, keyword2, keyword3, ..." />
    <meta name="author" content="Kenny Alami" />
    <title>Kenny Alami - Personal Website</title>

    <!-- Open Graph Meta Tags for social media sharing -->
    <meta property="og:title" content="Your Page Title" />
    <meta
      property="og:description"
      content="Your page description goes here."
    />
    <meta property="og:image" content="URL to your image" />
    <meta property="og:url" content="URL to your page" />
    <meta property="og:type" content="website" />

    <!-- Favicon -->
    <link rel="icon" href="path/to/your/favicon.ico" type="image/x-icon" />

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="/styles.css" />

    <!-- Additional SEO Tags -->
    <link rel="canonical" href="URL to your page" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="1 day" />
  </head>
  <body>
    <header>
      <h1>Kenny Alami</h1>
      <nav>
        <ul>
          <li><a href="link-to-page1.html">What I'm up to</a></li>
          <li><a href="link-to-page2.html">Story time</a></li>
          <li><a href="link-to-page3.html">Domains I own</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <p>Making money while helping you and having fun along the way.</p>
    </main>

    <footer>
      <p>
        <a href="https://x.com/KennyAlami">X</a>
        <a href="https://www.linkedin.com/in/kennyalami/">LinkedIn</a>
        <a href="https://kennyalami.substack.com/">Newsletter</a>
      </p>
    </footer>

    <!-- JavaScript -->
    <!-- <script src="script.js"></script> -->
  </body>
</html>
