<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MQVYBFY20L"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MQVYBFY20L");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is Kenny Alami doing now?</title>
    <link rel="stylesheet" href="/styles/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <script src="/main.js" defer></script>
  </head>
  <body>
    <!-- Navigation -->
    <div data-include="/header.html"></div>
    <!-- Main -->
    <main class="main">
      <h1 class="main__title">Now</h1>
      <section class="main__section">
        <p class="main__paragraph">
          Sharing what's going on for me right now (Nov 17, 2024).
        </p>
        <h2 class="main__subtitle">Operations & Automation</h2>
        <p class="main__paragraph">
          I've finally revamped <a class="nav__link" href="https://k2a2.co/">the website</a> for my services</a> (helping digital agencies get to a 1-min client onboarding with automation). 
        
        <h2 class="main__subtitle">Sales & Lead Generation</h2>
        <p class="main__paragraph">
          I've never put much emphasis on sales and lead generation. Or at least not enough. I tried to sell at least something worth $1 per day recently. But it wasn't the right way to go about it. It requires to sell smaller products and my energy is better spent on selling my automation and operations services. 
          </p>
          
          <p class="main__paragraph">But the sales challenge still stands. I've been leveling up in <a class="nav__link" href="/sales/">sales</a> and I'm also training myself to get more leads and thus more calls. I'm honestly having a lot of fun with it, and I'm excited to get on more sales calls.</p>

        <h2 class="main__subtitle">Parenthood</h2>
        <p class="main__paragraph">
          I'm slowly learning to navigate the constant chaos and my emotional resilience is growing every week. The emotional piece is really the hardest part of it.
        </p>
        <h2 class="main__subtitle">Newsletter</h2>
        <p class="main__paragraph">
          I've paused my newsletter. I really enjoyed writing it, but my schedule is constrained right now and it makes more sense to put my focus is helping clients with my services. If you want to check the past issues and interviews, it's over
          <a class="nav__link" href="https://kennyalami.substack.com/">there</a
          >.
        </p>

      </section>
      <!-- Footer -->
      <div data-include="/footer.html"></div>
    </main>
  </body>
</html>
