<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonjour</title>
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body>

    <!-- Navigation -->
    <header class="nav">
        <img class="nav__profile" src="../assets/Kenny.jpeg" alt="Profile Picture" />
        <div class="nav__container">
            <h1 class="nav__title">Kenny Alami</h1>
            <!-- Navigation Links -->
            <ul class="nav__list">
                <li>
                    <a class="nav__link" href="./index.html">Home</a>
                </li>
                <li>
                    <a class="nav__link" href="./about.html">About</a>
                </li>
                <li>
                    <a class="nav__link" href="./now.html">Now</a>
                </li>
                <li>
                    <a class="nav__link" href="./domains.html">Domains</a>
                </li>
                <li>
                    <a class="nav__link" href="./blog.html">Blog</a>
                </li>
                <li>
                    <a class="nav__link" href="./dollaraday.html">Dollar a Day</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Main -->
    <main class="main">
        <h1 class="main__title">Dollar A Day</h1>
        <section class="main__section">
            <p class="main__paragraph">I’m Kenny Alami. I’m an entrepreneur, writer, investor, philanthropist, collector, partner, and parent.</p>
            <p class="main__paragraph">I write about navigating modern life and work, sharing ideas and lessons to inspire others to live on their own terms. (I will never sell you anything.)</p>
            <div class="main__box">
                <p class="main__paragraph">Join 5,000+ readers of my weekly newsletter:</p>
                <a class="main__link" href="#">Subscribe ↗</a>
            </div>
        </section>
        <!-- Main Links -->
        <section class="main__section">
            <p class="main__paragraph">This is my blog, a collection of shorter thoughts, ideas, and musings. Instead of leaving them as drafts, I thought it would be more fun to share them.</p>
            <div class="main__container">
                <div class="main__subcontainer">
                    <p class="main__date">Date</p>
                    <a class="main__link" href="#">Link</a>
                </div>
                <div class="main__subcontainer">
                    <p class="main__date">Date</p>
                    <a class="main__link" href="#">Link</a>
                </div>
                <div class="main__subcontainer">
                    <p class="main__date">Date</p>
                    <a class="main__link" href="#">Link</a>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="footer">
            <a class="main__link" href="#">Email</a>
            <p class="main__paragraph">|</p>
            <a class="main__link" href="#">Twitter</a>
            <p class="main__paragraph">|</p>
            <a class="main__link" href="#">LinkedIn</a>
            <p class="main__paragraph">|</p>
            <a class="main__link" href="#">Substack</a>
            <p class="main__paragraph">|</p>
            <a class="main__link" href="#">Gumroad</a>
        </footer>

    </main>
    
    
</body>
</html>